# TanApi

./: pom.xml
ApiTest/: pom.xml
WebUiTest/: pom.xml
WebUiTest/src/main/java/: StartAllured.java
WebUiTest/src/main/java/testcase/: Test1.java  TestGird.java  TestNgDemo.java
WebUiTest/src/main/resources/: testng.xml
allure-results/: 0e8768df-a708-4183-a072-e1380ef5832d-container.json  17d7f14c-eae5-4c8b-9124-6764cbad987f-container.json  1b225b55-7d46-484a-8b74-475aecee246d-container.json  1e3e9af5-ec13-4621-aa9b-dc3821f8f6b5-container.json  2c4eefb1-c8c2-4f6b-b997-e8b551575ec2-container.json  38f67a02-d656-47e0-b4ca-54aa010f8e01-container.json  396d049a-ea67-479c-b438-d90fd31a40fe-result.json  4c5d31fe-ce1e-4a95-af75-39b2871bc6c7-result.json  56c9063d-6950-4e29-86e1-b558e5a1c3a4-container.json  595d7792-da07-4c2e-864d-455fb5ef7169-container.json  615d1684-0933-4f6d-b2c8-b83345e508d6-result.json  75176977-d33b-4cbb-a592-89cf394b3e66-result.json  7e647019-f966-4090-b9e2-071d8a47f274-container.json  b0199ddd-2cb0-438b-84aa-0f2e9b8a4953-result.json  b040653c-a5a7-4725-a1ff-e8f064219fa4-result.json  b28531ec-1d3d-44c3-8e96-a75124bbac95-result.json  b5934f84-638f-4755-a25f-89cc91dafb56-result.json  b812debd-f762-4bbc-b64c-389bf6c96ba6-container.json  bd2b39aa-5e07-49c8-bcae-53417508846a-container.json  c14e9513-b650-4ea7-b455-bcdfc4f42987-container.json  d8930631-49aa-47e0-b17d-c78c2d631f41-container.json  e49d70d9-e5d0-4123-8e40-57e86f38a2a2-result.json  f8c939d6-df21-4ba4-b7f6-723b513f3f93-result.json  f91dc69f-cc74-402b-bc3c-b7a1d1487f34-container.json  fc93d04f-9f8f-4437-8498-257a96c55d85-container.json
report/export/: influxDbData.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TestAll/: UITest.html  UITest.xml
test-output/junitreports/: TEST-testcase.Test1.xml
test-output/old/TestAll/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
